token literal names:
null
'*'
'/'
'+'
'-'
'%'
'&'
'!'
'|'
'^'
'<<'
'>>'
null
null

token symbolic names:
null
MLT
DIV
ADD
SUB
MOD
AND
NOT
OR
XOR
LSHIFT
RSHIFT
BIT
WS

rule names:
infix_expr
operator
const


atn:
[4, 1, 13, 27, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 23, 8, 2, 11, 2, 12, 2, 24, 1, 2, 0, 0, 3, 0, 2, 4, 0, 1, 1, 0, 1, 11, 26, 0, 13, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 8, 3, 4, 2, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 3, 2, 1, 0, 12, 14, 1, 0, 0, 0, 13, 7, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 3, 4, 2, 0, 18, 1, 1, 0, 0, 0, 19, 20, 7, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 23, 5, 12, 0, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 5, 1, 0, 0, 0, 3, 9, 15, 24]