token literal names:
null
'('
')'
'!'
'*'
'/'
'%'
'+'
'-'
'<<'
'>>'
'&'
'^'
'|'
null
null

token symbolic names:
null
OPENBRACKET
CLOSEBRACKET
NOT
MLT
DIV
MOD
ADD
SUB
LSHIFT
RSHIFT
BAND
BXOR
BOR
BIT
WS

rule names:
infix_expr
unary
operator
operand


atn:
[4, 1, 15, 69, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 18, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 54, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 3, 4, 3, 65, 8, 3, 11, 3, 12, 3, 66, 1, 3, 0, 1, 0, 4, 0, 2, 4, 6, 0, 3, 1, 0, 4, 6, 1, 0, 7, 8, 1, 0, 9, 10, 80, 0, 17, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 9, 6, 0, -1, 0, 9, 10, 5, 1, 0, 0, 10, 11, 3, 0, 0, 0, 11, 12, 5, 2, 0, 0, 12, 18, 1, 0, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 3, 0, 0, 8, 15, 18, 1, 0, 0, 0, 16, 18, 3, 6, 3, 0, 17, 8, 1, 0, 0, 0, 17, 13, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 45, 1, 0, 0, 0, 19, 20, 10, 7, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 3, 0, 0, 8, 22, 44, 1, 0, 0, 0, 23, 24, 10, 6, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 3, 0, 0, 7, 26, 44, 1, 0, 0, 0, 27, 28, 10, 5, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 3, 0, 0, 6, 30, 44, 1, 0, 0, 0, 31, 32, 10, 4, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 3, 0, 0, 5, 34, 44, 1, 0, 0, 0, 35, 36, 10, 3, 0, 0, 36, 37, 3, 4, 2, 0, 37, 38, 3, 0, 0, 4, 38, 44, 1, 0, 0, 0, 39, 40, 10, 2, 0, 0, 40, 41, 3, 4, 2, 0, 41, 42, 3, 0, 0, 3, 42, 44, 1, 0, 0, 0, 43, 19, 1, 0, 0, 0, 43, 23, 1, 0, 0, 0, 43, 27, 1, 0, 0, 0, 43, 31, 1, 0, 0, 0, 43, 35, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 1, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 54, 5, 3, 0, 0, 49, 50, 5, 7, 0, 0, 50, 54, 5, 7, 0, 0, 51, 52, 5, 8, 0, 0, 52, 54, 5, 8, 0, 0, 53, 48, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 3, 1, 0, 0, 0, 55, 62, 7, 0, 0, 0, 56, 62, 7, 1, 0, 0, 57, 62, 7, 2, 0, 0, 58, 62, 5, 11, 0, 0, 59, 62, 5, 12, 0, 0, 60, 62, 5, 13, 0, 0, 61, 55, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 65, 5, 14, 0, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 7, 1, 0, 0, 0, 6, 17, 43, 45, 53, 61, 66]