token literal names:
null
'('
')'
'!'
'*'
'/'
'%'
'+'
'-'
'<<'
'>>'
'&'
'^'
'|'
null
null
'#'

token symbolic names:
null
OPENBRACKET
CLOSEBRACKET
NOT
MLT
DIV
MOD
ADD
SUB
LSHIFT
RSHIFT
BAND
BXOR
BOR
BIT
WS
COMMENT

rule names:
infix_expr
unary
operator
operand


atn:
[4, 1, 16, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 18, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 3, 4, 3, 45, 8, 3, 11, 3, 12, 3, 46, 1, 3, 0, 1, 0, 4, 0, 2, 4, 6, 0, 3, 1, 0, 4, 6, 1, 0, 7, 8, 1, 0, 9, 10, 55, 0, 17, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 9, 6, 0, -1, 0, 9, 10, 5, 1, 0, 0, 10, 11, 3, 0, 0, 0, 11, 12, 5, 2, 0, 0, 12, 18, 1, 0, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 3, 0, 0, 3, 15, 18, 1, 0, 0, 0, 16, 18, 3, 6, 3, 0, 17, 8, 1, 0, 0, 0, 17, 13, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 25, 1, 0, 0, 0, 19, 20, 10, 2, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 3, 0, 0, 3, 22, 24, 1, 0, 0, 0, 23, 19, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 34, 5, 3, 0, 0, 29, 30, 5, 7, 0, 0, 30, 34, 5, 7, 0, 0, 31, 32, 5, 8, 0, 0, 32, 34, 5, 8, 0, 0, 33, 28, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 42, 7, 0, 0, 0, 36, 42, 7, 1, 0, 0, 37, 42, 7, 2, 0, 0, 38, 42, 5, 11, 0, 0, 39, 42, 5, 12, 0, 0, 40, 42, 5, 13, 0, 0, 41, 35, 1, 0, 0, 0, 41, 36, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 45, 5, 14, 0, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 5, 17, 25, 33, 41, 46]