token literal names:
null
'('
')'
'*'
'/'
'+'
'-'
'='
null
null
null

token symbolic names:
null
OPENBRACKET
CLOSEBRACKET
MLT
DIV
ADD
SUB
EQU
REAL
INT
WS

rule names:
infix_expr
infix
const


atn:
[4, 1, 10, 24, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 4, 0, 9, 8, 0, 11, 0, 12, 0, 10, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 4, 1, 0, 1, 2, 1, 0, 3, 4, 1, 0, 5, 6, 1, 0, 8, 9, 24, 0, 6, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 8, 3, 4, 2, 0, 7, 9, 3, 2, 1, 0, 8, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 5, 7, 0, 0, 13, 14, 3, 4, 2, 0, 14, 1, 1, 0, 0, 0, 15, 20, 7, 0, 0, 0, 16, 20, 7, 1, 0, 0, 17, 20, 7, 2, 0, 0, 18, 20, 3, 4, 2, 0, 19, 15, 1, 0, 0, 0, 19, 16, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 7, 3, 0, 0, 22, 5, 1, 0, 0, 0, 2, 10, 19]