token literal names:
null
'('
')'
'!'
'*'
'/'
'%'
'+'
'-'
null
null
'<<'
'>>'
'&'
'^'
'|'
null
null
'='
'print'
null
null

token symbolic names:
null
OPENBRACKET
CLOSEBRACKET
NOT
MLT
DIV
MOD
ADD
SUB
UADD
USUB
LSHIFT
RSHIFT
BAND
BXOR
BOR
BINARY
WS
ASSIGNMENT
PRINTCMD
VARNAME
ALPHA

rule names:
start
infix_expr
varassignment
print


atn:
[4, 1, 21, 69, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 45, 8, 1, 10, 1, 12, 1, 48, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 67, 8, 3, 1, 3, 0, 1, 2, 4, 0, 2, 4, 6, 0, 4, 2, 0, 3, 3, 9, 10, 1, 0, 4, 6, 1, 0, 7, 8, 1, 0, 11, 12, 80, 0, 11, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 12, 3, 2, 1, 0, 9, 12, 3, 4, 2, 0, 10, 12, 3, 6, 3, 0, 11, 8, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 6, 1, -1, 0, 16, 17, 5, 1, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 2, 0, 0, 19, 25, 1, 0, 0, 0, 20, 21, 7, 0, 0, 0, 21, 25, 3, 2, 1, 9, 22, 25, 5, 16, 0, 0, 23, 25, 5, 20, 0, 0, 24, 15, 1, 0, 0, 0, 24, 20, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 46, 1, 0, 0, 0, 26, 27, 10, 8, 0, 0, 27, 28, 7, 1, 0, 0, 28, 45, 3, 2, 1, 9, 29, 30, 10, 7, 0, 0, 30, 31, 7, 2, 0, 0, 31, 45, 3, 2, 1, 8, 32, 33, 10, 6, 0, 0, 33, 34, 7, 3, 0, 0, 34, 45, 3, 2, 1, 7, 35, 36, 10, 5, 0, 0, 36, 37, 5, 13, 0, 0, 37, 45, 3, 2, 1, 6, 38, 39, 10, 4, 0, 0, 39, 40, 5, 14, 0, 0, 40, 45, 3, 2, 1, 5, 41, 42, 10, 3, 0, 0, 42, 43, 5, 15, 0, 0, 43, 45, 3, 2, 1, 4, 44, 26, 1, 0, 0, 0, 44, 29, 1, 0, 0, 0, 44, 32, 1, 0, 0, 0, 44, 35, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 20, 0, 0, 50, 51, 5, 18, 0, 0, 51, 59, 5, 16, 0, 0, 52, 53, 5, 20, 0, 0, 53, 54, 5, 18, 0, 0, 54, 59, 5, 20, 0, 0, 55, 56, 5, 20, 0, 0, 56, 57, 5, 18, 0, 0, 57, 59, 3, 2, 1, 0, 58, 49, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 61, 5, 19, 0, 0, 61, 67, 5, 16, 0, 0, 62, 63, 5, 19, 0, 0, 63, 67, 5, 20, 0, 0, 64, 65, 5, 19, 0, 0, 65, 67, 3, 2, 1, 0, 66, 60, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 7, 1, 0, 0, 0, 7, 11, 13, 24, 44, 46, 58, 66]