token literal names:
null
'('
')'
'!'
'*'
'/'
'%'
'+'
'-'
null
null
'<<'
'>>'
'&'
'^'
'|'
null
null
null

token symbolic names:
null
OPENBRACKET
CLOSEBRACKET
NOT
MLT
DIV
MOD
ADD
SUB
UADD
USUB
LSHIFT
RSHIFT
BAND
BXOR
BOR
BINARY
WS
COMMENT

rule names:
infix_expr


atn:
[4, 1, 18, 36, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 11, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 4, 2, 0, 3, 3, 9, 10, 1, 0, 4, 6, 1, 0, 7, 8, 1, 0, 11, 12, 42, 0, 10, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 4, 5, 1, 0, 0, 4, 5, 3, 0, 0, 0, 5, 6, 5, 2, 0, 0, 6, 11, 1, 0, 0, 0, 7, 8, 7, 0, 0, 0, 8, 11, 3, 0, 0, 8, 9, 11, 5, 16, 0, 0, 10, 2, 1, 0, 0, 0, 10, 7, 1, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 32, 1, 0, 0, 0, 12, 13, 10, 7, 0, 0, 13, 14, 7, 1, 0, 0, 14, 31, 3, 0, 0, 8, 15, 16, 10, 6, 0, 0, 16, 17, 7, 2, 0, 0, 17, 31, 3, 0, 0, 7, 18, 19, 10, 5, 0, 0, 19, 20, 7, 3, 0, 0, 20, 31, 3, 0, 0, 6, 21, 22, 10, 4, 0, 0, 22, 23, 5, 13, 0, 0, 23, 31, 3, 0, 0, 5, 24, 25, 10, 3, 0, 0, 25, 26, 5, 14, 0, 0, 26, 31, 3, 0, 0, 4, 27, 28, 10, 2, 0, 0, 28, 29, 5, 15, 0, 0, 29, 31, 3, 0, 0, 3, 30, 12, 1, 0, 0, 0, 30, 15, 1, 0, 0, 0, 30, 18, 1, 0, 0, 0, 30, 21, 1, 0, 0, 0, 30, 24, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 1, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 3, 10, 30, 32]