token literal names:
null
'Bye'
'Hello'
null
null
null
null
null

token symbolic names:
null
GOODBYE
HELLO
NUMBER
AGE
TELNUM
ID
WS

rule names:
GOODBYE
HELLO
NUMBER
AGE
TELNUM
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 52, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 35, 8, 4, 11, 4, 12, 4, 36, 1, 5, 1, 5, 5, 5, 41, 8, 5, 10, 5, 12, 5, 44, 9, 5, 1, 6, 4, 6, 47, 8, 6, 11, 6, 12, 6, 48, 1, 6, 1, 6, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 4, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 6, 0, 33, 33, 46, 46, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 54, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 19, 1, 0, 0, 0, 5, 25, 1, 0, 0, 0, 7, 27, 1, 0, 0, 0, 9, 30, 1, 0, 0, 0, 11, 38, 1, 0, 0, 0, 13, 46, 1, 0, 0, 0, 15, 16, 5, 66, 0, 0, 16, 17, 5, 121, 0, 0, 17, 18, 5, 101, 0, 0, 18, 2, 1, 0, 0, 0, 19, 20, 5, 72, 0, 0, 20, 21, 5, 101, 0, 0, 21, 22, 5, 108, 0, 0, 22, 23, 5, 108, 0, 0, 23, 24, 5, 111, 0, 0, 24, 4, 1, 0, 0, 0, 25, 26, 7, 0, 0, 0, 26, 6, 1, 0, 0, 0, 27, 28, 7, 0, 0, 0, 28, 29, 6, 3, 0, 0, 29, 8, 1, 0, 0, 0, 30, 31, 5, 43, 0, 0, 31, 32, 7, 0, 0, 0, 32, 34, 6, 4, 1, 0, 33, 35, 7, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 10, 1, 0, 0, 0, 38, 42, 7, 1, 0, 0, 39, 41, 7, 2, 0, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 12, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 47, 7, 3, 0, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 6, 6, 2, 0, 51, 14, 1, 0, 0, 0, 4, 0, 36, 42, 48, 3, 1, 3, 0, 1, 4, 1, 6, 0, 0]