token literal names:
null
'Bye'
'Hello'
null
null
null
null
null

token symbolic names:
null
GOODBYE
HELLO
NUMBER
AGE
TELNUM
ID
WS

rule names:
myStart
hello
goodbye
name


atn:
[4, 1, 7, 27, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 4, 0, 11, 8, 0, 11, 0, 12, 0, 12, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 25, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 25, 0, 10, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 22, 1, 0, 0, 0, 8, 11, 3, 2, 1, 0, 9, 11, 3, 4, 2, 0, 10, 8, 1, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 5, 2, 0, 0, 17, 18, 3, 6, 3, 0, 18, 19, 5, 4, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 5, 1, 0, 0, 0, 22, 24, 5, 6, 0, 0, 23, 25, 5, 6, 0, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 7, 1, 0, 0, 0, 3, 10, 12, 24]